REACT_APP_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJ1c2VybmFtZSI6ImFkbWluIiwiZXhwIjoxNTc4NDI0NTUyLCJlbWFpbCI6ImFkbWluQHRlc3QuY29tIiwib3JpZ19pYXQiOjE1Nzg0MTczNTIsInR5cGUiOiJub3JtYWwiLCJkZXBhcnRtZW50cyI6WzFdLCJjbGllbnQiOjF9.M02_7haDtUj_q0Q_RSPfafywOOu2_hcygJKwVlsIlok
REACT_APP_DEPARTMENT_ID=1
REACT_APP_DASHBOARD_ID=1
